PUBLIC_KEY=< Discord Public Key >
TOKEN=< Discord Private Token >

CLOUD_NAME=< Your Cloud Name >
CLOUD_API_KEY=< Your Cloud API KEY > 
CLOUD_API_SECRET=< Your Cloud API SECRET >
CLOUDINARY_URL=< For Remote Upload, your CLOUDINARY URL >
